New Features:
  CLI:
    [ ] create command to add labels to existing user package
    [ ] create update-all command
  Framework:
    [ ] add package requirements handling and additional libraries
Improvements:
  Framework:
    [ ] simplify data folder structure: merge folders cli + gui; and formulas + package-managers
  Documentation:
    [ ] add instructions to install and usage in readme file
  Validation & Error Handling:
    [ ] add logging (make sure to log packages not able to install, uninstall or update)
    [ ] fail gracefully when a package type file/folder doesn't exist
    [ ] make sure package formula exists in data/formulas
  Tests:
    [ ] add test cases for unexpected behaviour
    [ ] add integration tests
Bugs:

Archive:
  New Features:
    [x] CLI for yaml file to create, delete and edit app entries @done(21-06-23 14:42)
      [x] delete: delete file or entry @done(21-06-23 14:41)
      [x] create: one file per package type @done(21-06-23 10:39)
      [x] list: display all packages, filter by flags @done(21-06-23 10:39)
  Improvements:
    [x] use multi-label cli option @done(21-06-23 14:41)
    [x] sanity checks @done(21-06-09 23:49)
    [x] validate yaml data format @done(21-06-09 23:49)
    [x] move packages files to appman data folder @done(21-06-23 06:51)
      [x] use new files to store user data @done(21-06-23 10:39)
    [x] use poetry python library for package management @done(21-06-09 10:57)
    [x] use click python library for cli @done(21-06-09 12:28)
    [x] create yaml data schemas @done(21-06-09 23:49)
    [x] set up continous integration @done(21-06-11 06:53)
    [x] add validations for cli @done(21-06-13 10:56)
    [x] detect os instead of passing as parameter @done(21-06-16 10:32)
  Bugs:
    [x] use package id instead of package name to identify package @done(21-06-14 14:24)
